<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter the service to register"
        />


    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="initializeServerSocket"
        android:text="Register" />

    <Button
        android:id="@+id/unregisterThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopRegister"
        android:text="Unregister service" />

    <Button
        android:id="@+id/discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startDiscover"
        android:text="Start discovering" />

    <Button
        android:id="@+id/stopDiscover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopDiscover"
        android:text="Stop discovering" />

    <Button
        android:id="@+id/connect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="connect"
        android:text="Connect" />

    <Button
        android:id="@+id/unregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/register_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/mylinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/discover_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/resolve_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>