<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter the service to register"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="initializeServerSocket"
        android:text="Register"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/edittext"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/unregisterThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopRegister"
        android:text="Unregister service"
        app:layout_constraintTop_toBottomOf="@+id/edittext"/>

    <Button
        android:id="@+id/discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startDiscover"
        android:text="Start discovering"
        app:layout_constraintTop_toBottomOf="@+id/unregisterThread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/discover_textview"/>

    <Button
        android:id="@+id/stopDiscover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopDiscover"
        android:text="Stop discovering"
        app:layout_constraintTop_toBottomOf="@+id/discover"/>

    <Button
        android:id="@+id/connect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="connect"
        android:text="Connect"
        app:layout_constraintTop_toBottomOf="@+id/stopDiscover"/>

    <TextView
        android:id="@+id/register_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/connect_button"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/register_textview"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/mylinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/discover_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/discover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unregisterThread"
        app:layout_constraintBottom_toTopOf="@+id/stopDiscover"/>


    <TextView
        android:id="@+id/resolve_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>